{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fri-applicants.gl.joinmc.link",
          "assigned_srv": "fri-applicants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "674a68df-8256-45aa-aac7-6b755d584ab2",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35262,
          "port_start": 35261,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-26T06:04:44.966302Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "adfcf5c1-ec1f-4cc3-9520-7f660401727c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ce8b881-a1bc-4209-a1dc-c4ed3178441d",
          "agent_name": "from-key-6a24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
